EkleGuncelle.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEntityFramework"
        xmlns:Data="clr-namespace:WpfEntityFramework.Data" x:Class="WpfEntityFramework.EkleGuncelleWindow"
        mc:Ignorable="d"
        Title="EkleWindow" Height="450" Width="800">
    <Window.DataContext>
        <Data:Musteri/>
        <!--müsteri database ini tanımladık windows propertiese data contexten-->
    </Window.DataContext>
    <Grid>
        <Label Content="Adı" HorizontalAlignment="Left" Margin="61,43,0,0" VerticalAlignment="Top"/>
        <Label Content="Soyadı" HorizontalAlignment="Left" Margin="61,98,0,0" VerticalAlignment="Top"/>
        <Label Content="Adresi" HorizontalAlignment="Left" Margin="61,172,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAdi" HorizontalAlignment="Left" Height="23" Margin="152,47,0,0" TextWrapping="Wrap" Text="{Binding Adi}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSoyadi" HorizontalAlignment="Left" Height="23" Margin="152,98,0,0" TextWrapping="Wrap"  Text="{Binding Soyadi}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAdresi" HorizontalAlignment="Left" Height="105" Margin="152,172,0,0" TextWrapping="Wrap" Text="{Binding Adresi}" VerticalAlignment="Top" Width="463"/>
        <Button x:Name="btnTamam" Content="Tamam" HorizontalAlignment="Left" Margin="324,305,0,0" VerticalAlignment="Top" Width="75" Click="btnTamam_Click"/>
        <Button x:Name="btnIptal" Content="İptal" HorizontalAlignment="Left" Margin="457,305,0,0" VerticalAlignment="Top" Width="75" Click="btnIptal_Click"/>

    </Grid>
</Window>
